server.port=3000
spring.datasource.username=root
spring.datasource.password=asdfg12345
spring.datasource.url=jdbc:mysql://localhost:3306/snake?serverTimezone=Europe/Helsinki&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver